<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org-enclojure-plugin</artifactId>
    <packaging>nbm</packaging>
    <version>1.6</version>
    <description>Enclojure plugin for Clojure development for NB 7.3</description>
    <name>Enclojure Clojure Plugin for NB 7.3</name>
    <parent>
        <groupId>org.enclojure</groupId>
        <artifactId>nb-enclojure-app</artifactId>
        <relativePath>../../../pom.xml</relativePath>
        <version>1.6</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.github.technomancy</groupId>
            <artifactId>swank-clojure</artifactId>
            <version>1.2.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.clojure</groupId>
                    <artifactId>clojure</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.clojure</groupId>
                    <artifactId>clojure-contrib</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <scope>system</scope>
            <!--<systemPath>/opt/oracle-jdk-bin-1.7.0.21/lib/tools.jar</systemPath>-->
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure-contrib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.enclojure</groupId>
            <artifactId>org-enclojure-commons</artifactId>
            <version>1.5</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.enclojure</groupId>
            <artifactId>org-enclojure-repl-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.enclojure</groupId>
            <artifactId>org-enclojure-repl-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.enclojure</groupId>
            <artifactId>org-enclojure-ide</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-debugger</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-debugger-jpda</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-spi-debugger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-java-classpath</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-java-platform</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-java-project</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-completion</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-spi-viewmodel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-loaders</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-mimelookup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-text</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-fold</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-projectapi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-projectuiapi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-execution</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-apache-tools-ant-module</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-options-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-spi-navigator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-project-ant</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-indent</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-core-multiview</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-autoupdate-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-csl-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-bracesmatching</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-codetemplates</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-errorstripe-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-guards</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-lib2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-java-source</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-java-sourceui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-refactoring-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-spi-editor-hints</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-explorer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>beansbinding-1.2.1</artifactId>
        </dependency>
        <dependency>
            <artifactId>org-netbeans-modules-project-libraries</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
        </dependency>
        <!--        <dependency>
            <artifactId>mail</artifactId>
            <groupId>javax.mail</groupId>
            <type>jar</type>
            <version>1.4</version>
        </dependency>-->
        <!--        <dependency>
            <artifactId>javac-api-nb-7.0-b07</artifactId>
            <groupId>org.netbeans.external</groupId>
            <type>jar</type>
            <version>RELEASE73</version>
        </dependency>-->
        <dependency>
            <artifactId>resolver-1.2</artifactId>
            <groupId>org.netbeans.external</groupId>
            <type>jar</type>
        </dependency>
        <dependency>
            <artifactId>org-openidex-util</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>jh-2.0_05</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <artifactId>updater</artifactId>
            <groupId>org.netbeans.external</groupId>
            <type>jar</type>
        </dependency>
        <!--        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>script-api</artifactId>
            <type>jar</type>
            <version>RELEASE68</version>
        </dependency>-->
        <!--        <dependency>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
            <type>jar</type>
            <version>1.7.5</version>
        </dependency>-->
        <!--        <dependency>
            <artifactId>slf4j-jdk14</artifactId>
            <groupId>org.slf4j</groupId>
            <type>jar</type>
            <version>1.7.5</version>
        </dependency>-->
        <dependency>
            <artifactId>activation</artifactId>
            <groupId>javax.activation</groupId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-lexer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-swing-outline</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-progress</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-queries</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-actions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-settings</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-spi-quicksearch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-classfile</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-xml-catalog</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-apache-xml-resolver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-swing-tabcontrol</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-libs-lucene</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-javahelp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-spi-tasklist</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-libs-javacapi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-java-lexer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-parsing-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-jdesktop-beansbinding</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/clojure</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <!-- this is the project template from the templates directory
        <resource>
           <directory>../../../templates/netbeans/target</directory>
            <includes>
                <include>**/*distribution.zip</include>
            </includes>
            <targetPath>org/enclojure/ide/templates/project</targetPath>
        </resource>
        -->
            <resource>
                <directory>src/main/java/org/enclojure/ide/nb/editor</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.html</include>
                    <include>Bundle.properties</include>
                    <include>**/*.png</include>
                    <include>**/*.gif</include>
                </includes>
                <targetPath>org/enclojure/ide/nb/editor</targetPath>
            </resource>
            <resource>
                <directory>src/main/java/org/enclojure/ide/debugger</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.html</include>
                    <include>Bundle.properties</include>
                    <include>**/*.png</include>
                    <include>**/*.gif</include>
                </includes>
                <targetPath>org/enclojure/ide/debugger</targetPath>
            </resource>
            <resource>
                <directory>src/main/java/org/enclojure/ide/debugger/actions</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.html</include>
                    <include>Bundle.properties</include>
                    <include>**/*.png</include>
                    <include>**/*.gif</include>
                </includes>
                <targetPath>org/enclojure/ide/debugger/actions</targetPath>
            </resource>
            <resource>
                <directory>src/main/java/org/enclojure/ide/debugger/breakpoints</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.html</include>
                    <include>Bundle.properties</include>
                    <include>**/*.png</include>
                    <include>**/*.gif</include>
                </includes>
                <targetPath>org/enclojure/ide/debugger/breakpoints</targetPath>
            </resource>
            <resource>
                <directory>src/main/java/org/enclojure/ide/debugger/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.html</include>
                    <include>Bundle.properties</include>
                    <include>**/*.png</include>
                    <include>**/*.gif</include>
                </includes>
                <targetPath>org/enclojure/ide/debugger/resources</targetPath>
            </resource>
            <resource>
                <directory>src/main/java/org/enclojure/ide/debugger/variablesFiltering</directory>
                <includes>
                    <include>Bundle.properties</include>
                </includes>
                <targetPath>org/enclojure/ide/debugger/variablesFiltering</targetPath>
            </resource>
            <resource>
                <directory>src/main/java/org/enclojure/ide/debugger/watchesFiltering</directory>
                <includes>
                    <include>Bundle.properties</include>
                </includes>
                <targetPath>org/enclojure/ide/debugger/watchesFiltering</targetPath>
            </resource>
            <resource>
                <directory>src/main/java/org/enclojure/ide/navigator/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.html</include>
                    <include>Bundle.properties</include>
                    <include>**/*.png</include>
                    <include>**/*.gif</include>
                </includes>
                <targetPath>org/enclojure/ide/navigator/resources</targetPath>
            </resource>
            <resource>
                <directory>src/main/java/org/enclojure/ide/preferences</directory>
                <includes>
                    <include>Bundle.properties</include>
                </includes>
                <targetPath>org/enclojure/ide/preferences</targetPath>
            </resource>
            <resource>
                <directory>src/main/java/org/enclojure/ide/nb/actions</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.html</include>
                    <include>Bundle.properties</include>
                    <include>**/*.png</include>
                    <include>**/*.gif</include>
                </includes>
                <targetPath>org/enclojure/ide/nb/actions</targetPath>
            </resource>
            <resource>
                <directory>src/main/java/org/enclojure/ide/nb/clojure/project</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.html</include>
                    <include>Bundle.properties</include>
                    <include>**/*.png</include>
                    <include>**/*.gif</include>
                </includes>
                <targetPath>org/enclojure/ide/nb/clojure/project</targetPath>
            </resource>
            <resource>
                <directory>src/main/java/org/enclojure/ide/nb/editor</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.html</include>
                    <include>Bundle.properties</include>
                    <include>**/*.png</include>
                    <include>**/*.gif</include>
                </includes>
                <targetPath>org/enclojure/ide/nb/editor</targetPath>
            </resource>
            <resource>
                <directory>src/main/java/org/enclojure/ide/nb/editor/platforms</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.html</include>
                    <include>Bundle.properties</include>
                    <include>**/*.png</include>
                    <include>**/*.gif</include>
                    <include>**/*.zip</include>
                </includes>
                <targetPath>org/enclojure/ide/nb/editor/platforms</targetPath>
            </resource>
            <resource>
                <directory>src/main/java/org/enclojure/ide/nb/editor/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.html</include>
                    <include>Bundle.properties</include>
                    <include>**/*.png</include>
                    <include>**/*.gif</include>
                    <include>**/*.clj</include>
                </includes>
                <targetPath>org/enclojure/ide/nb/editor/resources</targetPath>
            </resource>
            <resource>
                <directory>src/main/java/org/enclojure/ide/nb/source</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.html</include>
                    <include>Bundle.properties</include>
                    <include>**/*.png</include>
                    <include>**/*.gif</include>
                </includes>
                <targetPath>org/enclojure/ide/nb/source</targetPath>
            </resource>
        </resources>
        <plugins>
            <!--<plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.4</version>
            <executions>                
              <execution>                  
                <phase>validate</phase>
                <configuration>
                    <task>
                        <echo message="whu cant i see this?????????" file="${basedir}echo.txt" />
                        <echo message="whu cant i see this?????????" />
                        <echo message="whu cant i see this?????????" />
                        <echo message="whu cant i see this?????????" />
                        <echo message="whu cant i see this?????????" />
                        <java classname="clojure.main">
                            <args>${basedir}/build-helper-scripts/zip_projects.clj</args>
                            <classpath>
                                <pathelement>org.clojure-${clojure.version}</pathelement>
                                <pathelement>org.clojure.contrib-${clojure.version}</pathelement>
                            </classpath>
                        </java>
                  </task>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
      </plugin>-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>exec-zip-projects</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <!-- optional -->
                            <arguments>
                                <argument>-cp</argument>
                                <classpath/>
                                <argument>clojure.main</argument>
                                <argument>${basedir}/scripts/zip_projects.clj</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>clojure-maven-plugin</artifactId>
                <version>1.3.15</version>
                <configuration>
                    <compileDeclaredNamespaceOnly>true</compileDeclaredNamespaceOnly>
                    <namespaces>
                        <namespace>org.\enclojure\.ide\.common\.error-reporting</namespace>
                    </namespaces>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                        <version>1.7.5</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.10</version>
                <extensions>true</extensions>
                <configuration>
                    <descriptor>src/main/nbm/module.xml</descriptor>
                    <brandingToken>Enclojure.org</brandingToken>
                    <useOSGiDependencies>false</useOSGiDependencies>
                    <!-- <netbeansInstallation>/Applications/NetBeans/NetBeans 6.8.app/Content/Resrouces/Netbeans</netbeansInstallation> -->
                    <publicPackages>
                        <publicPackage>org.slf4j</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
            <!-- netbeans modules in 5.5+ are 1.5 compatible -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>default-tools.jar</id>
            <activation>
                <property>
                    <name>java.vendor</name>
                    <value>Sun Microsystems Inc.</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <version>${java.version}</version>
                    <scope>system</scope>
                    <!--<systemPath>/opt/oracle-jdk-bin-1.7.0.21/lib/tools.jar</systemPath>-->
                    <systemPath>${java.home}/../lib/tools.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>deployment</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>nbm-maven-plugin</artifactId>
                        <version>3.10</version>
                        <executions>
                            <execution>
                                <id>extra</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>autoupdate</goal>
                                </goals>
                                <configuration>
                                    <!-- ><distBase>central::default::http://thortech-solutions.com/org/enclojure</distBase> -->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
