<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>nb-enclojure-app</artifactId>
        <groupId>org.enclojure</groupId>
        <version>1.6</version>
    </parent>
    <artifactId>org-enclojure-repl-server</artifactId>
    <name>org-enclojure-repl-server</name>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>clojure-maven-plugin</artifactId>
                <version>1.3.15</version>
                <configuration>
                    <compileDeclaredNamespaceOnly>true</compileDeclaredNamespaceOnly>
                    <namespaces>
                        <!-- do not want to AOT here so just put anything -->
                        <namespace>org</namespace>
                    </namespaces>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
