<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>nb-enclojure-app</artifactId>
        <groupId>org.enclojure</groupId>
        <version>1.6</version>
    </parent>
    <groupId>org.enclojure</groupId>
    <artifactId>org-enclojure-ide</artifactId>
    <name>org-enclojure-ide</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.enclojure</groupId>
            <artifactId>org-enclojure-commons</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.enclojure</groupId>
            <artifactId>org-enclojure-repl-server</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.enclojure</groupId>
            <artifactId>org-enclojure-repl-client</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-lexer</artifactId>
            <version>RELEASE73</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>RELEASE73</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-jdesktop-beansbinding</artifactId>
            <version>RELEASE73</version>
        </dependency>
    </dependencies>
</project>
